# DotNet-Short-Projects

DDD-Model/: DDD-Model.sln
DDD-Model/DDD-Model.Application/: DDD-Model.Application.csproj  DDD-Model.Application.http  Program.cs  WeatherForecast.cs  appsettings.json
DDD-Model/DDD-Model.Application/Controllers/: UserController.cs  WeatherForecastController.cs
DDD-Model/DDD-Model.Application/Migrations/: 20240404051929_initial.Designer.cs  20240404051929_initial.cs  SqlServerContextModelSnapshot.cs
DDD-Model/DDD-Model.Application/Models/: CreateUserModel.cs  UpdateUserModel.cs  UserModel.cs
DDD-Model/DDD-Model.Application/Properties/: launchSettings.json
DDD-Model/DDD-Model.Domain/: Class1.cs  DDD-Model.Domain.csproj
DDD-Model/DDD-Model.Domain/Entities/: BaseEntity.cs  User.cs
DDD-Model/DDD-Model.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs
DDD-Model/DDD-Model.Infra.CrossCutting/: Class1.cs  DDD-Model.Infra.CrossCutting.csproj
DDD-Model/DDD-Model.Infra.Data/: Class1.cs  DDD-Model.Infra.Data.csproj
DDD-Model/DDD-Model.Infra.Data/Context/: SqlServerContext.cs
DDD-Model/DDD-Model.Infra.Data/Mapping/: UserMap.cs
DDD-Model/DDD-Model.Infra.Data/Repository/: BaseRepository.cs
DDD-Model/DDD-Model.Service/: Class1.cs  DDD-Model.Service.csproj
DDD-Model/DDD-Model.Service/Services/: BaseService.cs
DDD-Model/DDD-Model.Service/Validators/: UserValidator.cs
MovieAPI/: MovieAPI.sln
MovieAPI/MovieAPI/: AutoMapperProfile.cs  MovieAPI.http  Program.cs  appsettings.json
MovieAPI/MovieAPI/Controllers/: MoviesController.cs
MovieAPI/MovieAPI/Data/: DataContext.cs
MovieAPI/MovieAPI/Migrations/: 20240221061928_Initial.Designer.cs  20240221061928_Initial.cs  20240221070156_Initial.Designer.cs  20240221070156_Initial.cs  DataContextModelSnapshot.cs  MovieContextModelSnapshot.cs
MovieAPI/MovieAPI/Models/: Movie.cs  MovieContext.cs  ServiceResponse.cs
MovieAPI/MovieAPI/Properties/: launchSettings.json
SuperHeroAPI/: SuperHeroAPI.sln
SuperHeroAPI/SuperHeroAPI/: AutoMapperProfile.cs  Program.cs  SuperHeroAPI.csproj  SuperHeroAPI.http  appsettings.json
SuperHeroAPI/SuperHeroAPI/Controllers/: SuperHeroController.cs  WeatherForecastController.cs
SuperHeroAPI/SuperHeroAPI/Data/: DataContext.cs
SuperHeroAPI/SuperHeroAPI/Entities/: ServiceResponse.cs  SuperHero.cs
SuperHeroAPI/SuperHeroAPI/Migrations/: 20240217061650_Initial.Designer.cs
SuperHeroAPI/SuperHeroAPI/Properties/: launchSettings.json
XtraWork/: XtraWork.sln
XtraWork/XtraWork/: Program.cs  XtraWork.csproj  XtraWork.http  appsettings.json
XtraWork/XtraWork/Controllers/: EmployeeController.cs  TitleController.cs
XtraWork/XtraWork/Entities/: Employee.cs  Title.cs
XtraWork/XtraWork/Migrations/: 20240228002518_InitialCreate.Designer.cs  20240228002518_InitialCreate.cs  XtraWorkContextModelSnapshot.cs
XtraWork/XtraWork/Properties/: launchSettings.json
XtraWork/XtraWork/Repositories/: EmployeeRepository.cs  TitleRepository.cs  XtraWorkContext.cs
(+16 files in other folders)
